%% Script for running the model multiple times with different arguments

%% MODEL
% braided_veg_jf_updated

%% SYNTAX:
% function braided_veg_jf_updated (nrows, ncolumns, niterations, filename, ...
% include_veg, topo_randomness, varargin)

% varargin includes:  
% nframes, Cs, write_videos, Klmin_coeff, ...
% plant_resurrect_time, initial_vegetation_growth, num_cells_discharge ...
% variable_discharge, discharge_timeseries_filename, total_discharge, ...
% save_final_state, load_final_state_filename,
% include_fixed_topo_condition


% without topo boundary condition
close all
tic
graphics_data = braided_veg_jf_updated(200, 22, 100, ...
        "../test_outputs/031618_less_sediment_transferred_sameQ0_random_topo_sidewalls", false, 100, ...
    10, 3E5, true, 0.06, ...
    10, 0, 3, ...
    false, '', 44000, ...
    false, '', ...
    false);

create_model_graphics(graphics_data);
toc
